# EffectiveJava

./: README.md
chapter01/: pom.xml
chapter01/item01/: pom.xml
chapter01/item01/src/main/java/com/eigpay/: App.java
chapter01/item01/src/main/java/com/eigpay/idea/: Main.java
chapter01/item01/src/main/java/com/eigpay/idea/assist/: GetPerson.java
chapter01/item01/src/main/java/com/eigpay/idea/demo/: AppStore.java  Main.java  MusicApp.java  MusicProvider.java  NetEaseMusicApp.java  NetEaseMusicProvider.java
chapter01/item01/src/main/java/com/eigpay/idea/model/: Person.java
chapter01/item01/src/main/java/com/eigpay/idea/model/impl/: StudentImpl.java  TeacherImpl.java
chapter01/item01/src/main/java/com/eigpay/syntax/: Main.java  TypeInference.java
chapter01/item01/src/main/java/com/eigpay/syntax/one/: Main.java  TypeInference.java
chapter01/item01/src/main/java/com/eigpay/syntax/two/: Main.java  Person.java  Student.java  Teacher.java
chapter01/item01/src/main/java/com/lcn/idea/: Main.java
chapter01/item01/src/main/java/com/lcn/idea/assist/: GetPerson.java
chapter01/item01/src/main/java/com/lcn/idea/demo/: AppStore.java  Main.java  MusicApp.java  MusicProvider.java  NetEaseMusicApp.java  NetEaseMusicProvider.java
chapter01/item01/src/main/java/com/lcn/idea/model/: Person.java
chapter01/item01/src/main/java/com/lcn/idea/model/impl/: StudentImpl.java  TeacherImpl.java
chapter01/item01/src/main/java/com/lcn/syntax/: Main.java  TypeInference.java
chapter01/item02/: pom.xml
chapter01/item02/src/main/java/com/eigpay/idea/: Main.java
chapter01/item02/src/main/java/com/eigpay/idea/demo/: BasePizza.java  Calzone.java  Main.java  NyPizza.java
chapter01/item02/src/main/java/com/eigpay/idea/model/: Principal.java  Student.java  Teacher.java
chapter01/item02/src/main/java/com/eigpay/syntax/one/: Demo.java  DemoImpl.java  Main.java
chapter01/item02/src/main/java/com/eigpay/syntax/two/: Boy.java  Flower.java  Main.java  Person.java  Rose.java
chapter01/item02/src/main/java/com/lcn/idea/: Main.java
chapter01/item02/src/main/java/com/lcn/idea/demo/: BasePizza.java  Calzone.java  Main.java  NyPizza.java
chapter01/item02/src/main/java/com/lcn/idea/model/: Principal.java  Student.java  Teacher.java
chapter01/item03/: pom.xml
chapter01/item03/src/main/java/com/eigpay/idea/: Main.java
chapter01/item03/src/main/java/com/eigpay/idea/singleton/: One.java  Three.java  Two.java
chapter01/item03/src/main/java/com/lcn/idea/: Main.java
chapter01/item03/src/main/java/com/lcn/idea/singleton/: One.java  Three.java  Two.java
